{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "dist",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "baseUrl": "./packages"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }
  